server.port=8082
profile.developer = UAT Developer


#Enabling H2 Console

spring.h2.console.enabled=true
#spring.datasourse.url=jdbc:h2:mem:libraryUatDB;DB_CLOSE_DELAY=-1
#spring.datasourse.url=jdbc:h2:mem:libraryUatDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

info.project.env = uat
#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin